{
  "name": "@dimplesyj/eslint-config-monorepo",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@7.28.0",
  "author": "DimplesY <dimplesyj@gmail.com> (https://github.com/DimplesY/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "pnpm -r run test",
    "prepare": "pnpm -r run stub",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@dimplesyj/eslint-config": "workspace:*",
    "bumpp": "^9.0.0",
    "eslint": "^8.36.0",
    "rimraf": "^4.4.0",
    "typescript": "^5.0.2"
  }
}
